<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1 {
        position: absolute;
        top: 360px;
        left: 8px;
        padding: 14px 16px;
        border:none;
        color:white;
        background-color: rgb(252,15,58);
        text-align: center;
		display: inline-block;
        font-size: 16px;
    }

		

	</style>
</head>
<body>
	
<iframe style="width: 640px; height: 360px; overflow: hidden;"  scrolling="no" frameborder="0" src="https://editor.p5js.org/momoney/embed/GsHmJOcdV"></iframe>
	<h1> move mouse horizontaly to change direction of smoke</h1>


</body>
</html>