<!DOCTYPE html>
<html>
<head>
	<style> 


	h1 {
        position: absolute;
        top: 360px;
        left: 8px;
        padding: 14px 65px;
        border:none;
        color:white;
        background-color: #eb5e83;
        text-align: center;
		display: inline-block;
        font-size: 16px;
    }


	</style>
</head>
<body>
	<h1> press mouse to apply wind to the spring</h1>
	<iframe style="width: 640px; height: 360px; overflow: hidden;" scrolling="no" frameborder="0"  src="https://editor.p5js.org/momoney/embed/AAEdiKmOF"></iframe>

</body>
</html>